Gem::Specification do |s|
  s.name          = 'devise-encryptable-mysql-aes'
  s.version       = '0.0.1'
  s.date          = '2013-10-19'
  s.description   = 'AES encryption plugin for devise. Encrypt in such a way that the results work with MySQL's native AES_ENCRYPT and AES_DECRYPT functions'
  s.authors       = ['Anthus Williams']
  s.email         = 'anthuswilliams@gmail.com'
  s.files         = `git ls-files`.split($\)
  s.require_paths = ['lib']

  gem.add_dependency('devise','>= 3.1.1')
  gem.add_dependency('devise-encryptable', '>= 0.1.2')
  gem.add_dependency('openssl')
end
